# Server ip and port bindings
server.ip = "${BIND_IP}"
server.port = ${BIND_PORT}

# Socks5 proxy
server.socksProxy = ${SOCKS_PROXY_ENABLED}
server.socksProxyHost = "${SOCKS_PROXY_HOST}"
server.socksProxyPort = "${SOCKS_PROXY_PORT}"

# webUI
server.webUIEnabled = true
server.webUIFlavor = "WebUI" # "WebUI" or "Custom"
server.initialOpenInBrowserEnabled = false
server.webUIInterface = "browser" # "browser" or "electron"
server.electronPath = ""

# downloader
server.downloadAsCbz = ${DOWNLOAD_AS_CBZ}
server.downloadsPath = ""
server.autoDownloadNewChapters = ${AUTODOWNLOAD_NEW_CHAPTERS}

# updater
# sets how many sources can be updated in parallel. updates are grouped by source and all mangas of a source are updated synchronously
server.maxParallelUpdateRequests = ${MAX_PARALLEL_UPDATE}

# Authentication
server.basicAuthEnabled = ${BASIC_AUTH_ENABLED}
server.basicAuthUsername = "${BASIC_AUTH_USERNAME}"
server.basicAuthPassword = "${BASIC_AUTH_PASSWORD}"

# misc
server.debugLogsEnabled = ${DEBUG}
server.systemTrayEnabled = false # always disabled as we are in a headless container
